<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unicode Symbols</title>
    <style>
      html {
        --container-width: 800px;
        --blue: #001f3f;
        --orange: #FF851B;
        --purple: #B10DC9;
        --green: #01FF70;
        --white: #fff;
        --section-padding: 1em;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: var(--blue);
        margin: 0;
        color: var(--blue);
      }
      header {
        background-color: var(--blue);
        overflow: auto;
        color: var(--white);
      }
      .header-container {
        width: var(--container-width);
        margin: 0 auto;
      }
      .header-container h1 {
        font-weight: normal;
      }
      label {
        display: block;
      }
      ul {
        padding: var(--section-padding);
        list-style-type: none;
      }
      section {
        background-color: var(--orange);
        padding: var(--section-padding);
        border-bottom: 1px solid var(--blue);
      }
      unicode-chars {
        display: block;
        max-width: var(--container-width);
        margin: 0 auto;
        background-color: var(--white);
      }
      unicode-char {
        padding: 0.5em;
        border-radius: 0.25em;
        display: flex;
        cursor: pointer;
      }
      unicode-char:hover {
        background-color: var(--orange);
      }
      .notification {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--purple);
        color: var(--white);
      }
      .notification div {
        max-width: var(--container-width);
        margin: 0 auto;
        padding: 0.5em 1em;
        box-sizing: border-box;
      }
      .glyph {
        display: inline-block;
        width: 2em;
      }
      .filter {
        display: block;
        background-color: var(--white);
        margin: 1em 0;
        box-sizing: border-box;
        font-size: inherit;
        border-radius: 0.25em;
        border: 1px solid var(--blue);
        width: 100%;
        padding: 0.5em;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container"><h1>Unicode Symbols</h1></div>
    </header>
    <noscript>Unfortunately, this page requires javascript to use.</noscript>
    <unicode-chars></unicode-chars>
    <script type="module">
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      // Copyright 2019 Peter Debelak

      // This program is free software: you can redistribute it and/or modify
      // it under the terms of the GNU General Public License as published by
      // the Free Software Foundation, either version 3 of the License, or
      // (at your option) any later version.

      // This program is distributed in the hope that it will be useful,
      // but WITHOUT ANY WARRANTY; without even the implied warranty of
      // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      // GNU General Public License for more details.

      // You should have received a copy of the GNU General Public License
      // along with this program.  If not, see <https://www.gnu.org/licenses/>.
      class UnicodeChars extends HTMLElement {
        constructor() {
          super();

          this.characters = [];
        }

        connectedCallback() {
          const section = document.createElement('section');
          const label = document.createElement('label');
          label.for = 'filter';
          label.textContent = 'Filter';
          this.input = document.createElement('input');
          this.input.name = 'filter';
          this.input.className = 'filter';
          section.appendChild(label);
          section.appendChild(this.input);
          this.appendChild(section);

          this.filter = this.filter.bind(this);

          this.input.addEventListener('input', this.filter);

          fetch('unicode.json').then(resp => resp.json()).then(resp => {
            this.render(resp);
          });

          this.input.focus();
        }

        disconnectedCallback() {
          this.input.removeEventListener('input', this.filter);
        }

        render(unicode) {
          const list = document.createElement('ul');

          Object.keys(unicode).forEach(key => {
            const li = document.createElement('li');
            const character = document.createElement('unicode-char');
            character.setAttribute('glyph', unicode[key]);
            character.setAttribute('name', key);
            li.appendChild(character);
            list.appendChild(li);
            this.characters.push(character);
          });

          this.appendChild(list);
        }

        filter(event) {
          const regexes = event.target.value.split(' ').map(f => new RegExp(`.*${f}.*`, 'i'));
          for (let i = 0; i < this.characters.length; i++) {
            this.characters[i].filter(regexes);
          }
        }
      }

      window.customElements.define('unicode-chars', UnicodeChars);

      class UnicodeChar extends HTMLElement {
        connectedCallback() {
          const glyph = document.createElement('span');
          glyph.textContent = this.getAttribute('glyph');
          glyph.className = 'glyph';
          this.appendChild(glyph);
          const name = document.createElement('span');
          const nameValue = this.getAttribute('name');
          name.textContent = nameValue.charAt(0) + nameValue.slice(1).toLowerCase();
          this.copyCharacter = this.copyCharacter.bind(this);
          this.appendChild(name);
          this.addEventListener('click', this.copyCharacter);
        }

        disconnectedCallback() {
          this.removeEventListener('click', this.copyCharacter);
        }

        filter(regexes) {
          const name = this.getAttribute('name');
          if (regexes.every(r => name.match(r))) {
            this.classList.remove('hidden');
          } else {
            this.classList.add('hidden');
          }
        }

        copyCharacter() {
          const input = document.createElement('input');
          input.value = this.getAttribute('glyph');
          console.log(input.value);
          this.appendChild(input);
          input.select();
          input.setSelectionRange(0, 99999);
          document.execCommand('copy');
          this.removeChild(input);
          const notification = document.createElement('div');
          notification.className = 'notification';
          const div = document.createElement('div');
          div.textContent = 'Copied!';
          notification.appendChild(div);
          this.appendChild(notification);
          window.setTimeout(() => {
            elem.removeChild(notification);
          }, 1000);
        }
      }

      window.customElements.define('unicode-char', UnicodeChar);
    </script>
  </body>
</html>
